SECRET_KEY=django-insecure-v%^*qz@!n4y=%oiua+#gu^(olpls@6om2cshar-dvp5h@^v9nk'
DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=api
SQL_USER=admin
SQL_PASSWORD=apassword
SQL_HOST=db
SQL_PORT=3306